spring.application.name=pet

# 서비스할 포트번호, context-path 설정
server.servlet.context-path=/mvc
server.port = 8080

# DataSource 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pettrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# SqlSessionFactoryBean 관련 설정
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.**.dto