spring.application.name=pet

# 서비스할 포트번호, context path 설정
server.servlet.context-path=/pet
server.port = 8080

# DataSource 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pettrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# SqlSessionFactoryBean 관련 설정
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.**.dto

# JWT setting
jwt.salt=ssafy-screte-key-20241101-ssafy-screte-key-20241101-ssafy-screte-key-20241101
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=3600000

#logging.level.com.ssafy.pet=TRACE